[Interface]
PrivateKey = ${PRIVATE_KEY}
Address = ${ADDR_V4} ${ADDR_V6}
DNS = 127.0.0.53
MTU = 1280
Table = off

[Peer]
PublicKey = ${PUBKEY}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
