[Interface]
PrivateKey = ${PRIVATE_KEY}
Address = ${ADDR_V4} ${ADDR_V6}
DNS = 1.1.1.1, 127.0.0.11, 2606:4700:4700::1111, 2606:4700:4700::1001
MTU = 1280
Table = off

[Peer]
PublicKey = ${PUBKEY}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
